.is--ctl-account,
.is--ctl-address,
.is--ctl-note,
.is--ctl-search,
.is--ctl-blog {
    .account--welcome {
        background: transparent;
    }

    .account--menu {
        border: 0;
    }

    .sidebar--navigation {
        .navigation--link {
            &.is--active {
                color: #000;
            }
    
            &.navigation--personalized {
                color: #000;

                &:hover {
                    color: #000;
                }
            }
        }
    }
}

.account--actions {
    margin-bottom: 0;
}

.account--payment-form {
    .unitize(padding-bottom, 20);
}