.account--address {
    .address--actions-set-defaults {
        margin-bottom: 0;
        
        .btn {
            color: #000;
            .unitize(padding-left, 10);
            .unitize(padding-right, 10);
            .unitize(margin-bottom, 15);

            &:hover {
                color: #fff;
            }
        }
    }
}