.product--table {
    .panel {
        border: 0;
        border-radius: 0;

        .panel--body {
            border: 0;
            border-radius: 0;
            color: #000;

            .table--header {
                border: 0;
                color: #000;

                .panel--th {
                    color: #000;
                }
            }

            .table--tr {
                border: 0;
            }

            .basket--footer {
                border: 0;
                background-color: #fff;
                color: #000;
                margin: 0 auto;
            }
        }
    }
}

.confirm--content .table--aggregation{
    display: block;
    margin: 0;
}

.is--act-confirm .product--table .table--aggregation{
    width: 45%;

    .feature--user-comment {
        .unitize(margin-top, 40);

        .user-comment--field {
            .unitize(height, 40);
            background-color: #fff;
            border-radius: 0px;
            border: 1px solid #111;
            color: #000;
        }
    }
}

@media screen and(min-width: @tabletViewportWidth) {
    .is--act-confirm .content--confirm .table--aggregation{
        visibility: visible;
    }
}
