.emz-detail-conversion-bar {
    .unitize(height, 50);
    background-color: #fff;
    width: 100%;

    .container {
        display: flex;

        .emz-detail-conversion-bar-item {
            text-align: center;
            font-weight: bold;
            color: #000;
            .unitize(font-size, 12);
            width: 100%;
            .unitize(line-height, 50);
    
            i {
                color: #000;
                .unitize(margin-right, 10);
            }
        }
    }
}