.emz-product--box {
    width: 50%;
    border: 1px solid #F6F6F6;
    position: relative;
    .unitize(height, 458);

    &:first-child {
        width: 100%;
        height: auto;
    }

    &:hover {
        box-shadow: 0 10px 40px rgba(0,0,0,.1);
        transition-duration: .275s;
        transition-property: box-shadow;
        transition-timing-function: cubic-bezier(0.4,0,.2,1);

        .emz-product-actions {
            .action--note {
                transform: scale(1);
            }
        }
    }

    .emz-product--box-text-wrapper {
        .unitize-padding(30, 25);
        overflow: hidden;

        .emz-product--box-text-header h1 {
            .unitize(margin-top, 17);
            .unitize(margin-bottom, 16);
            text-align: center;
            .unitize(font-size, 13);
            color: #000;
        }

        .emz-product--box-text-description p{
            color: #000;
            .unitize(font-size, 14);
            .unitize(line-height, 24);

            &:before{
                content: "";
                display: inline-block;
                background-color: #111;
                .unitize(width, 50);
                .unitize(height, 1);
                vertical-align: middle;
                .unitize(margin-right, 8);
            }
        }
    }

    .emz-product-highlight {
        .unitize(padding-top, 16);
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        color: #666;
        .unitize(height, 40);
        .unitize(margin-top, 10);
        .unitize(margin-bottom, 7);
        .unitize(font-size, 12);
        .unitize(letter-spacing, 2);
    }

    .emz-product-actions {
        position: absolute;
        .unitize(right, 13);
        .unitize(top, 25);

        .action--note {
            background: transparent;
            border: 0;
            color: #1c1c1c;
            outline: 0;
            .unitize(font-size, 20);
            transition: all .375s;
        }
    }

    .emz-product-image {
        .unitize(height, 252);
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            height: 100%;
            text-align: center;
            width: 100%;
        }

        img{
            margin: auto;
        }
    }

    .emz-product-name {
        .unitize(font-size, 12);
        color: #999;
        .unitize(letter-spacing, 0.6);
        .unitize(line-height, 16);
        text-align: center;
        .unitize-margin(50, 10, 5, 10);
        .unitize(height, 33);

        a {
            color: #999;
        }

        .emz-supplier-name {
            color: #000;
        }
    }

    .emz-product-price {
        .unitize(height, 44);
        text-align: center;
        .unitize(padding-top, 20);
        color: #000;
        .unitize(font-size, 13);

        .price--pseudo {
            text-decoration: line-through;
            .unitize(margin-right, 10);
        }

        .price--default.is--discount {
            color: #B51F29;
        }
    }
}

@media screen and(min-width: @phoneLandscapeViewportWidth) {
    .emz-product--box {
        .unitize(height, 615);

        .emz-product--box-text-wrapper {
            .emz-product--box-text-header h1 {
                .unitize(margin-top, 17);
                .unitize(font-size, 15);
            }
        }

        .emz-product-image {
            .unitize(height, 405);

            .emz-image--media-second {
                display: none;
            }

        }
    }
}

@media screen and(min-width: @tabletViewportWidth) {
    .emz-product--box {
        width: calc(100% / 3);
        .unitize(height, 530);

        &:first-child {
            width: calc(100% / 3);
        }

        .emz-product--box-text-wrapper {
            .unitize-padding(30, 29.375);
        }

        .emz-product-image {
            .unitize(height, 325);
        }

        .emz-product-name {
            .unitize-margin(50, 50, 5, 50);
        }
    }
}

@media screen and(min-width: @tabletLandscapeViewportWidth) {
    .emz-product--box {
        width: 25%;
        .unitize(height, 495);

        &:first-child {
            width: 25%;
        }

        .emz-product--box-text-wrapper {
            .unitize-padding(30, 40);
        }

        .emz-product-image {
            .unitize(height, 288);
        }
    }
}

@media screen and(min-width: @desktopViewportWidth) {
    .emz-product--box {
        .unitize(height, 615);

        .emz-product--box-text-wrapper {
            .unitize-padding(55, 56.250);

            .emz-product--box-text-header h1 {
                .unitize(margin-top, 28);
                .unitize(font-size, 21);
            }

            .emz-product--box-text-description p{
                .unitize(font-size, 15);
            }
        }

        .emz-product-actions {
            .action--note {
                transform: scale(0);
                .unitize(right, 24);
            }
        }

        .emz-product-image {
            .unitize(height, 405);
            position: relative;
    
            a {
                .image--media {
                    position: absolute;
                    .unitize(left, 50);
                }
    
                .emz--hover-image {
                    opacity: 1;
                    transition-duration: .55s;
                    transition-property: opacity;
                    transition-timing-function: cubic-bezier(0.4,0,.2,1);
                    position: absolute;
                }
            
                .emz-image--media-second {
                    display: block;
                    opacity: 0;
                    transition-duration: .55s;
                    transition-property: opacity;
                    transition-timing-function: cubic-bezier(0.4,0,.2,1);
                    position: absolute;
                    .unitize(left, 50);
                }
    
            }


        }

        &:hover {
            .emz-product-image {
                position: relative;
    
                .emz--hover-image {
                    opacity: 0;
                    position: absolute;
                    .unitize(left, 50);
                }
        
                .emz-image--media-second {
                    opacity: 1;
                    position: absolute;
                    .unitize(left, 50);
                }
                
            }
        }
    }
}
