.emz-offcanvas {
    width: 85%;

    .emz-offcanvas-content-wrapper{
        .unitize-padding(0, 20);

        .action--filter-options.is--collapsed {
            border-top: 0;
        }
    }

    .emz-offcanvas-header{
        display: flex;
        .unitize-padding(0, 26);

        h2{
            margin-top: 0;
            .unitize(padding-top, 18);
            .unitize(font-size, 14);
            text-transform: uppercase;
        }

        .emz-close-btn{
            width: 100%;
            text-align: right;
            .unitize(font-size, 24);
            .unitize(padding-top, 18);
            line-height: 1;
            color: #000;
        }
    }

    .main-search--form{
        position: relative;
        padding: 0;

        .main-search--field{
            border: 0;
            border-radius: 0;
            box-shadow: none;
            border-bottom: 1px solid #000;
            padding: 0;
            .unitize(font-size, 22);
            .unitize(height, 30);
            color: #666;
        }

        .main-search--button{
            right: 0;
            padding-right: 0;
            .unitize(top, 5);

            .icon--search{
                color: #666;
            }
        }

        .has--cssanimations & .form--ajax-loader{
            .unitize(top, 5);
            .unitize(right, 25);
        }
    }

    .main-search--results{
        position: relative;
        top: 0;
        
        h2{
            margin-top: 0;
            .unitize(padding-top, 18);
            .unitize(font-size, 14);
            text-transform: uppercase;
        }

        .results--list{
            box-shadow: none;
            border-top: 0;
            padding: 0;

            &:after{
                display: none;
            }

            .list--entry{
                border-bottom: 1px solid #eee;
            }

            .emz-offcanvas-search-result-item{
                display: flex;
                .unitize(padding-top, 20);
                .unitize(padding-bottom, 20);
                .unitize(height, 145);

                .emz-offcanvas-search-result-item-left-wrapper{
                    width: 70%;
                    .unitize(margin-top, 8);

                    .entry--name{
                        width: 100%;
                        .unitize(font-size, 11);
                        padding-left: 0;
                        color: #666;
                    }

                    .entry--price{
                        width: 100%;
                        .unitize(font-size, 12);
                        text-align: left;
                        font-weight: bold;
                        .unitize(margin-top, 36);
                        color: #111;
                    }
                }

                .emz-offcanvas-search-result-item-right-wrapper{
                    width: 30%;
                    .unitize(margin-top, 8);

                    .entry--media{
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .entry--no-results{
                .unitize(padding-top, 15);
                .unitize(padding-bottom, 15);
            }

            .entry--all-results{
                a {
                    color: #111;
                }

                .entry--all-results-number{
                    color: #111;
                }
            }
        }
    }
}

@media screen and(min-width: @phoneLandscapeViewportWidth) {
    .emz-offcanvas {

        .emz-offcanvas-content-wrapper{
            .unitize-padding(0, 48);
        }

        .emz-offcanvas-header{
            .unitize-padding(0, 48);
            h2{
                .unitize(padding-top, 36);
            }
        }
    }

    .main-search--results{
        width: 100%;
        margin-left: 0;

        .results--list{
            border: 0;
        }
    }
}

@media screen and(min-width: @tabletViewportWidth) {
    .emz-offcanvas {
        .emz-offcanvas-header{
            .unitize-padding(0, 26);
        }

        .emz-offcanvas-content-wrapper{
            .unitize-padding(0, 26);
        }
        
        background: #fff;
        width: 42%;

        .main-search--results{
            left: 0;

        }
    }
}

@media screen and(min-width: @tabletLandscapeViewportWidth) {
    .emz-offcanvas {
        .emz-offcanvas-header{
            border-bottom: 1px solid #eee;
            .unitize-padding(0, 36);
        }

        .emz-offcanvas-content-wrapper{
            .unitize(margin-top, 37);
            .unitize-padding(0, 36);
        }
    }
}

@media screen and(min-width: @desktopViewportWidth) {
    .emz-offcanvas {
        width: 33%;
        
        .emz-offcanvas-header{
            .unitize-padding(0, 53.875);

            h2{
                .unitize(padding-top, 86);
            }
        }

        .emz-offcanvas-content-wrapper{
            .unitize(margin-top, 47);
            .unitize-padding(0, 53.875);
        }
    }
}