body {
    background-color: #eee;
}

a {
    color: #000;
}

.content {
    float: none;
}

.content-main {
    .unitize(margin-top, @emz-navigation-line-height-mobile + 20);
}

.is--ctl-listing{
    .content-main.emz-sub-navigation-active {
        .unitize(margin-top, @emz-navigation-line-height-mobile + 60);
    }

    .content-main--inner {
        padding: 0;
    }

    .content-main {
        box-shadow: none;
    }
}

.is--ctl-detail {
    .content-main {
        .unitize(margin-top, @emz-navigation-line-height-mobile);
        box-shadow: none;
    }
}

.is--ctl-custom, 
.is--ctl-forms, 
.is--ctl-newsletter, 
.is--ctl-account, 
.is--ctl-address,
.is--ctl-note,
.is--ctl-search,
.is--ctl-blog {
    .content-main {
        background: transparent;
        box-shadow: none;
        color: #000;

        h1, h2 {
            color: #000;
        }
    }

    .sidebar--navigation {
        background: transparent;

        .navigation--link {
            color: #000;
            .unitize(font-size, 18);
            font-weight: bold;

            &.is--active {
                text-decoration: underline;
            }
        }
    }
}

.is--ctl-register, .is--ctl-checkout {
    
    &.is--act-cart, &.is--act-finish {
        .content-main {
            .unitize(margin-top ,@emz-navigation-line-height + 20);
        }   
    }

    .content-main {
        margin-top: 0;
        background: transparent;
        box-shadow: none;
        min-height: auto;

        .register--content {
            float: right;
            margin-top: 0;
        }

        .register--login {
            float: left;
            margin-top: 0;
        }

        .confirm--content {
            padding-top: 0;
        }
    }
}

@media screen and(min-width: @tabletLandscapeViewportWidth) {
    .is--ctl-detail {
        .content-main {
            margin-top: 0;
        }
    }

    .content-main {
        .unitize(margin-top, @emz-navigation-line-height + 20);
    }

    .is--ctl-listing{
        .content-main.emz-sub-navigation-active {
            .unitize(margin-top, @emz-navigation-line-height + 50);
        }
    }

    .emz-detail-conversion-bar {
        .unitize(margin-top, @emz-navigation-line-height-mobile + 60);
    }
}
