.emotion--overlay {
  .unitize-height(@emz-navigation-line-height-mobile + 100);
}

.content-main{
  &.is--fullscreen{
    .unitize(margin-top, @emz-navigation-line-height-mobile);
  }
}

.emz-emotions--articleslider .container .product-slider--item .product--box.box--emotion{
    .product--badges{
        position: relative;
        .unitize(top, -50);
        left: unset;

        .product--badge{
            margin-bottom: 0;
            .unitize(font-size, 12);
        }
    }

    .product--info{
        overflow: inherit;
        .unitize(margin-top, 35);
    }

    .product--details{
        margin-top: 3%;
    }
}

@media screen and(min-width: @tabletLandscapeViewportWidth){
  .emotion--overlay {
    .unitize-height(@emz-navigation-line-height + 100);
  }

  .content-main{
    &.is--fullscreen{
      .unitize(margin-top, @emz-navigation-line-height);
    }
  }
}
