.emz-emotion--banner-slider{
  height: 100%;

  .image-slider--container{
    .arrow{
      font-family: FontAwesome;
      .unitize(font-size, 30);
      color: #fff;
      border: 0;
      background-color: transparent;

      &:hover{
        color: #fff;
      }

      &.is--left{
        .unitize(left, 30);
        &:before{
          content: "\f177";
        }
      }

      &.is--right{
        .unitize(right, 30);
        &:before{
          content: "\f178";
        }
      }
    }
  }

  .emotion--banner-slider{
    .image-slider--dots{
      .unitize(bottom, 30);

      .dot--link{
        text-indent: 0;
        background-color: transparent;
        color: white;
        border: 0;
        .unitize(font-size, 18);
        border-bottom: 3px solid #fff;
        border-radius: 0;
        opacity: 0.7;
        .unitize(padding-bottom, 35);

        &.is--active{
          background-color: transparent;
          opacity: 1;
        }
      }
    }
  }
}

.image-slider--thumbnails {
  .unitize(height, 412);
  position: relative;
  top: 0;

  .thumbnails--arrow {
    border-radius: 0;
    color: #000;
    border: 0;

    &:hover{
      border: 0;
      color: #000;
    }
  }

  .thumbnail--link {
    .unitize(height, 103);
    .unitize(padding-top, 10);
    .unitize(padding-bottom, 10);
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #ccc;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &.is--active {
      border-bottom: 1px solid #000;
    }
  }
}