.panel {
    &.has--border {
        border: 0;
        border-radius: 0;
    }

    .panel--title {
        border: 0;
        color: #000;
    }

    .panel--body {
        color: #000;

        a {
            color: #000;
        }

        input {
            border: 0;
            border-bottom: 1px solid #B7B7B7;
            border-radius: 0;
            background: transparent;
            box-shadow: none;
            color: #000;
        }

        label {
            color: #000;
        }

        .field--select, .select-field {
            border-bottom: 1px solid #B7B7B7;

            &::after{
                border: 0;
            }

            select {
                background-image: none;
                border: 0;

                &:hover {
                    color: #000;
                }
            }
        }

        .textarea {
            border-bottom: 1px solid #B7B7B7;
            .unitize(margin-bottom, 25);

            textarea {
                background: transparent;
                border: 0;
                border-radius: 0;
                box-shadow: none;
                margin-bottom: 0;
            }
        }

        input, textarea, select {
            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #B7B7B7;
                opacity: 1; /* Firefox */
            }
            
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: #B7B7B7;
            }
            
            &::-ms-input-placeholder { /* Microsoft Edge */
                color: #B7B7B7;
            }
        }

        .btn.is--primary {
            background-image: none;
            background-color: #000;
            color: #fff;
            border-radius: 0;
        }
    }
}

.panel--title {
    border: 0;
    color: #000;
}

.is--ctl-account {
    .panel--table:first-of-type {
        display: table;
    }

    .account--orders-overview {
        .orders--table-header{
            .panel--th {
                color: #000;
            }
        } 
    }
}