@font-face {
    font-family: "washicons";
    src:url("../../fonts/washicons.eot");
    src:url("../../fonts/washicons.eot?#iefix") format("embedded-opentype"),
      url("../../fonts/washicons.ttf") format("truetype"),
      url("../../fonts/washicons.svg#washicons") format("svg"),
      url("../../fonts/washicons.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
  
[class^="icon---"]:before,
[class*=" icon---"]:before {
    font-family: "washicons";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none !important;
    speak: none;
    display: inline-block;
    text-decoration: none;
    width: 1em;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
}

/* Washing */
.icon-wh-washing-hand-40deg:before {content: "\e010"; }
.icon-wh-washing-50deg-permanent-press-alt:before {content: "\e011"; }
.icon-wh-washing-30deg-extra-care:before {content: "\e012"; }
.icon-wh-washing-30deg-alt:before {content: "\e013"; }
.icon-wh-washing-50deg-permanent-press:before {content: "\e014"; }
.icon-wh-washing-hand-30deg:before {content: "\e015"; }
.icon-wh-washing-hand:before {content: "\e016"; }
.icon-wh-washing-50deg-alt:before {content: "\e017"; }
.icon-wh-washing-30deg:before {content: "\e018"; }
.icon-wh-washing:before {content: "\e019"; }
.icon-wh-washing-50deg:before {content: "\e01a"; }
.icon-wh-washing-95deg-permanent-press-alt:before {content: "\e01b"; }
.icon-wh-washing-not-allowed:before {content: "\e01d"; }
.icon-wh-washing-60deg:before {content: "\e01e"; }
.icon-wh-washing-30deg-extra-care-alt:before {content: "\e01f"; }
.icon-wh-washing-30deg-permanent-press:before {content: "\e022"; }
.icon-wh-washing-60deg-alt:before {content: "\e023"; }
.icon-wh-washing-30deg-permanent-press-alt:before {content: "\e025"; }
.icon-wh-washing-60deg-permanent-press:before {content: "\e026"; }
.icon-wh-washing-40deg:before {content: "\e028"; }
.icon-wh-washing-60deg-permanent-press-alt:before {content: "\e029"; }
.icon-wh-washing-40deg-alt:before {content: "\e02b"; }
.icon-wh-washing-70deg:before {content: "\e02c"; }
.icon-wh-washing-40deg-extra-care:before {content: "\e02e"; }
.icon-wh-washing-70deg-alt:before {content: "\e02f"; }
.icon-wh-washing-40deg-extra-care-alt:before {content: "\e031"; }
.icon-wh-washing-90deg:before {content: "\e032"; }
.icon-wh-washing-40deg-permanent-press:before {content: "\e034"; }
.icon-wh-washing-95deg-alt:before {content: "\e035"; }
.icon-wh-washing-40deg-permanent-press-alt:before {content: "\e037"; }
.icon-wh-washing-95deg-permanent-press:before {content: "\e038"; }

/* Bleaching */
.icon-wh-bleaching:before {content: "\e000"; }
.icon-wh-bleaching-non-chlorine:before {content: "\e001"; }
.icon-wh-bleaching-not-allowed:before {content: "\e002"; }

/* Wringing */
.icon-wh-wringing-not-allowed:before {content: "\e01c"; }

/* Drying */
.icon-wh-drying:before {content: "\e009"; }
.icon-wh-drying-drip-dry:before {content: "\e008"; }
.icon-wh-drying-tumble-low-heat:before {content: "\e00c"; }
.icon-wh-drying-tumble-low-heat-extra-care:before {content: "\e00d"; }
.icon-wh-drying-tumble-low-heat-permanent-press:before {content: "\e00e"; }
.icon-wh-drying-tumble-medium-heat:before {content: "\e00f"; }
.icon-wh-drying-tumble-medium-heat-permanent-p:before {content: "\e020"; }
.icon-wh-drying-tumble-no-heat:before {content: "\e021"; }
.icon-wh-drying-tumble-not-allowed:before {content: "\e024"; }
.icon-wh-drying-tumble-high-heat:before {content: "\e039"; }
.icon-wh-drying-tumble:before {content: "\e03a"; }
.icon-wh-drying-line-dry-shade:before {content: "\e03b"; }
.icon-wh-drying-line-dry:before {content: "\e03c"; }
.icon-wh-drying-flat-dry-shade:before {content: "\e03d"; }
.icon-wh-drying-flat-dry:before {content: "\e03e"; }
.icon-wh-drying-dry-shade:before {content: "\e03f"; }
.icon-wh-drying-drip-dry-shade:before {content: "\e040"; }
.icon-wh-drying-not-allowed:before {content: "\e04f"; }

/* Iron */
.icon-wh-iron:before {content: "\e027"; }
.icon-wh-iron-high:before {content: "\e02a"; }
.icon-wh-iron-low:before {content: "\e02d"; }
.icon-wh-iron-medium:before {content: "\e030"; }
.icon-wh-iron-not-allowed:before {content: "\e033"; }
.icon-wh-iron-steam-not-allowed:before {content: "\e036"; }

/* Drycleaning */
.icon-wh-drycleaning-f-2:before {content: "\e004"; }
.icon-wh-drycleaning-f:before {content: "\e005"; }
.icon-wh-drycleaning-a:before {content: "\e006"; }
.icon-wh-drycleaning-wetclean-not-allowed:before {content: "\e00a"; }
.icon-wh-drycleaning-w-3:before {content: "\e00b"; }
.icon-wh-drycleaning-low-heat:before {content: "\e042"; }
.icon-wh-drycleaning-no-steam:before {content: "\e044"; }
.icon-wh-drycleaning-not-allowed:before {content: "\e046"; }
.icon-wh-drycleaning-p:before {content: "\e048"; }
.icon-wh-drycleaning-p-2:before {content: "\e04a"; }
.icon-wh-drycleaning-reduced-moisture:before {content: "\e04c"; }
.icon-wh-drycleaning-short-cycle:before {content: "\e04e"; }
.icon-wh-drycleaning-w:before {content: "\e051"; }
.icon-wh-drycleaning-w-2:before {content: "\e053"; }
.icon-wh-drycleaning:before {content: "\e007"; }

/* Custom */
.icon-wh-custom-drop:before {content: "\e041"; }
.icon-wh-custom-drying-machine-2:before {content: "\e043"; }
.icon-wh-custom-iron:before {content: "\e045"; }
.icon-wh-custom-laundry-basket:before {content: "\e047"; }
.icon-wh-custom-laundry-basket-full:before {content: "\e049"; }
.icon-wh-custom-pants:before {content: "\e04b"; }
.icon-wh-custom-t-shirt:before {content: "\e04d"; }
.icon-wh-custom-washing-machine:before {content: "\e050"; }
.icon-wh-custom-washing-machine-2:before {content: "\e052"; }
.icon-wh-custom-detergent:before {content: "\e003"; }